
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sequence_test
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


#Auto Generate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.create-database-schemas = true

#Batching
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


#spring.jpa.hibernate.use-new-id-generator-mappings=true



#Logging
logging.file=logging//GoAml-log.log
spring.jpa.show-sql=false 	
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

